<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../img/g.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<!-- To show loading screen and redirect it to required website -->
<script>
    setInterval(function(){ window.location.replace("../index/index.php"); }, 6500);
</script>
<link href="../css/loader.css" rel="stylesheet">
<body>
    <div class="pencil">
        <div class="pencil__ball-point"></div>
        <div class="pencil__cap"></div>
        <div class="pencil__cap-base"></div>
        <div class="pencil__middle"></div>
        <div class="pencil__eraser"></div>
      </div>
      <div class="line"></div>
      <h2>Loading....</h2>
</body>
</html>