/* The main colors */
:root{
    --black:#000000;
    --white:#ffffff;
    --yellow:#FAD02C;
    --red:green;
    --gold:rgb(218, 218, 32);
}
/* Start of css for login.php */
*{
    padding:0px;
    margin:0px;    
    box-sizing: border-box;
}
/* Black slant portion */
.circle{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: var(--black);
    clip-path: polygon(0% 0%,55% 0%,60% 100%,0% 100%);
    z-index:-100;
}
/* Red slant portion */
.circle1{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgb(0, 255, 221);
    clip-path: polygon(100% 100%,60% 100%,45% 0%,100% 0%);
    z-index:-100;
}
/* The whole login box */
.loginbox{
    border:2px solid black;
    width:fit-content;
    padding:60px;   
    position: fixed; 
    margin-left:200px;
    margin-right:100px;
    left: 55%;
    margin-top:80px;
    border-radius: 10px;
}
/* The input fields username and password */
.logintextbox{
    margin-bottom:25px;
    position:relative;
    padding:10px;
    border:2px solid black;
    margin-left:5px;
    border-radius: 23px;
}
/* To remove the extra border */
.logintextbox:focus{
    outline:none;
}
/* Login title */
.loginsubtitle{
    margin-bottom:30px;
    margin-top:-20px;
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    color: white;
    font-size: 27px;
    font-weight: bold;
}
/* Login Button */
.loginbutton{
    width:100%;
    cursor: pointer;
    padding-top:7px;
    padding-bottom:7px;
    text-align: center;
    border-radius: 23px;
    border:2px solid black;
    background: linear-gradient(to right,black 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.7s ease-out;
    font-weight: bolder;    
}
.loginbutton:hover{
    background-position: left bottom;
    color:white;
    transition:0.7s ease-out;
}
/* Forgot Password link */
.forgotpwd{
    color:white;
    font-family: 'Alegreya Sans', sans-serif;
    margin-left:15%
}
/* Sign up link */
.signup{
    color:white;
    font-family: 'Alegreya Sans', sans-serif;
}
/* Icons adjustment */
i{
    margin-top:10px;
}
/* All here are for flexing and aligning */
.container{
    display: flex;
    
}
.toflex{
    color:yellow;
}
.subflex{
    display:flex;
}
/* dreamworld cinemas heading with neon effect*/
.loginmaintitle{
    font-family: -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:60px;
    padding-top: 20%;
    margin-left:20px;
    text-align:center;
    letter-spacing: 2px;
    text-shadow:
      0 0 12px  yellow,
      0 0 10px black,
      0 0 21px black,
      0 0 42px black,
      0 0 82px black,
      0 0 42px yellow,
      0 0 100px black,
      0 0 40px yellow;
    margin-bottom:-20px;
}
 /*three text   */
 .thethreetext{
     display:flex;
 }
/* The css for the changing photos and text */
#logone{
    display:none;
    transition:all 2s ease-in;
}
#logtwo{
    display:none;
    transition:all 2s ease-in;
}
.photoflex{
    display:flex;
    justify-content: space-around;
}
.changing-text{
    margin-top:60px;
    margin-left:60px;
}
.foodlogos{
    padding-top: 0%;
    margin-left:30px;
}
#thefirst{
    margin-top:20px;
}
#thethird{
    margin-top:34px;
}
.changing-content{
    font-size:20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color:white;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}
/* End of css for login.php */

/* Start of css for create_user.php */
/* The whole form */
.reg-form{
    color:white;
    width:fit-content;
    padding:15px;
    margin-left:400px;
    margin-top:40px;
    padding-right:50px;
    padding-left:50px;
    /* padding-right:30px; */
    border:2px solid white;
}
/* The main title for signup */
.signupmaintitle{
    font-family: -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:50px;
    padding-top: 3%;
    color:yellow;
    margin-left:20px;
    text-align:center;
    letter-spacing: 2px;
    text-shadow:
      0 0 12px  yellow,
      0 0 10px black,
      0 0 21px black,
      0 0 42px black,
      0 0 42px yellow,
      0 0 42px yellow,
      0 0 100px black,
      0 0 40px yellow;
    margin-bottom:-20px;
}
/* Create your account */
.reg-form-title{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top:-10px;
    margin-bottom:10px;
}
/* All the input */
.input{
    border-radius:20px;
    width:250px;
    height:28px;
    border:2px solid black;
    text-align: center;
    margin-top:10px;
}
.input::placeholder{
    text-align: center;
}
select{
    text-align-last: center;
    padding-right:0px;
}
.input:focus{
    outline:none;
}
.signupbutton{
    background-color: black;
    border:1px solid white;
    color:white;
    margin-top:20px;
    margin-left:80px;
    padding:10px;
    width:100px;
    cursor: pointer;
}
.signupbutton:hover{
    background-color: red;
    transform: scale(1.2);
    transition:all 0.7s ease-in-out;
    
}
.otp{
    margin-top:-100px;
    color:white;
}
#otptimer{
    margin-top:20px;
    color:white;
}
.otp-form{
    color:white;
    width:fit-content;
    padding:15px;
    margin-left:400px;
    margin-top:40px;
    padding-right:50px;
    padding-left:50px;
    /* padding-right:30px; */
    border:2px solid white;
}
.otpinput{
    width:200px;
    height:30px;
    margin-top:20px;
}
.otpmsg{
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.forgot{
    color:white;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.entermsg{
    color:white;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* End of css for create_user.php */